server.port=5001

logging.level.org.springframework.web=INFO
logging.level.com.mssample.account=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=ERROR
logging.file=..\logs\AccountService.log

com.mssample.username=username
com.mssample.password=password
