server.port=5002

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=INFO
logging.level.com.mssample.cart=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=ERROR
logging.file=..\logs\CartService.log

com.mssample.username=username
com.mssample.password=pa$$w0rD

com.mssample.cart.addToCartGuestUserSuccessMessage=Cart has been successfully saved for the Guest User Id
com.mssample.cart.addToCartRegisteredUserSuccessMessage=Cart has been successfully saved for the User Id
com.mssample.cart.modifySuccessMessage=Cart has been Successfully modified
com.mssample.cart.cartNotFoundMessage=There is no cart saved for the User Id
com.mssample.cart.userNotFoundMessage=There is no user with the given User Id

com.mssample.cart.productName.notEmpty=Product name cannot be empty
com.mssample.cart.sellerName.notEmpty=Seller name cannot be empty
com.mssample.cart.quantity.max=Maximum allowed quantity for any item is 4
com.mssample.cart.quantity.notEmpty=Quantity cannot be empty
com.mssample.cart.category.notEmpty=Category cannot be empty
com.mssample.cart.cartOfferPrice.notEmpty=Cart offer price cannot be empty

com.mssample.cart.inValidUser=The User name you mentioned is not correct
com.mssample.cart.tooManyItemsOfOneType=Maximum allowed quantity for any item is 4
com.mssample.cart.noExistingCart=No existing cart for the given user name
com.mssample.cart.productNotPresentInCart=The product id you mentioned has no existing cart items which can be modified

com.mssample.cart.config.maxProductQuantity=4
com.mssample.cart.config.freedeliveryThreshold=1000


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=create-drop

spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:6001

com.mssample.product.url=http://localhost:5000
com.mssample.account.url=http://localhost:5001
com.mssample.account.cart=http://localhost:5002

# Create DDL
spring.jpa.hibernate.ddl-auto=create

# H2 in local file system allowing other simultaneous connections
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

