server.port=5002

logging.level.org.springframework.web=INFO
logging.level.com.mssample.cart=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=ERROR
logging.file=..\logs\CartService.log

com.mssample.username=username
com.mssample.password=pa$$w0rD

com.mssample.cart.addToCartGuestUserSuccessMessage=Cart has been successfully saved for the Guest User Id
com.mssample.cart.addToCartRegisteredUserSuccessMessage=Cart has been successfully saved for the User Id
com.mssample.cart.modifySuccessMessage=Cart has been Successfully modified
com.mssample.cart.cartNotFoundMessage=There is no cart saved for the User Id
com.mssample.cart.userNotFoundMessage=There is no user with the given User Id
com.mssample.cart.cartsystemerror=Something is not working. Please try after sometime

com.mssample.cart.inValidUser=The User name you mentioned is not correct
com.mssample.cart.guestCreationError=Unable to create Guest Account
com.mssample.cart.productDetchError=Error While fetching product details 
com.mssample.cart.tooManyItemsOfOneType=Maximum allowed quantity for any item is 4
com.mssample.cart.noExistingCart=No existing cart for the given user name
com.mssample.cart.productNotPresentInCart=The product id you mentioned has no existing cart items which can be modified

NotNull.addToCartRequestUI.productName=Product name cannot be empty
NotNull.addToCartRequestUI.sellerName=Seller name cannot be empty
NotNull.addToCartRequestUI.category=Category cannot be empty
Max.addToCartRequestUI.quantity=Maximum allowed quantity for any item is 4
NotNull.addToCartRequestUI.quantity=Quantity cannot be empty
NotNull.modifyCartRequestUI.productName=Product name cannot be empty
NotNull.modifyCartRequestUI.sellerName=Seller name cannot be empty
Max.modifyCartRequestUI.quantity=Maximum allowed quantity for any item is 4
NotNull.modifyCartRequestUI.quantity=Quantity cannot be empty
NotNull.modifyCartRequestUI.cartOfferPrice=Cart offer price cannot be empty

com.mssample.cart.config.maxProductQuantity=4
com.mssample.cart.config.freedeliveryThreshold=1000


