server.port=5000

logging.level.org.springframework.web=INFO
logging.level.com.mssample.product=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=ERROR
logging.file=/repos/logs/ProductService.log

com.mssample.product.getUserDetailsUrl=http://localhost:5001/getUserDetails
com.mssample.product.username=username
com.mssample.product.password=password
